{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eddydata-lib": {
      "projectType": "library",
      "root": "projects/eddydata-lib",
      "sourceRoot": "projects/eddydata-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/eddydata-lib/tsconfig.lib.json",
            "project": "projects/eddydata-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/eddydata-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eddydata-lib/src/test.ts",
            "tsConfig": "projects/eddydata-lib/tsconfig.spec.json",
            "karmaConfig": "projects/eddydata-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eddydata-lib/tsconfig.lib.json",
              "projects/eddydata-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eddydata-modelo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/eddydata-modelo",
      "sourceRoot": "projects/eddydata-modelo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/eddydata-modelo",
            "index": "projects/eddydata-modelo/src/index.html",
            "main": "projects/eddydata-modelo/src/main.ts",
            "polyfills": "projects/eddydata-modelo/src/polyfills.ts",
            "tsConfig": "projects/eddydata-modelo/tsconfig.app.json",
            "assets": [
              "projects/eddydata-modelo/src/favicon.ico",
              "projects/eddydata-modelo/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/@fullcalendar/common/main.min.css",
              "node_modules/@fullcalendar/daygrid/main.min.css",
              "node_modules/@fullcalendar/timegrid/main.min.css",
              "projects/eddydata-lib/src/assets/theme.css",
              "projects/eddydata-modelo/src/styles.css",
              "node_modules/toastr/build/toastr.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/quill/dist/quill.js",
              "node_modules/chart.js/dist/Chart.js",
              "projects/eddydata-lib/src/default.js"
            ]
          },
          "configurations": {
            "production": {
              "aot": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eddydata-modelo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eddydata-modelo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eddydata-modelo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/eddydata-modelo/src/test.ts",
            "polyfills": "projects/eddydata-modelo/src/polyfills.ts",
            "tsConfig": "projects/eddydata-modelo/tsconfig.spec.json",
            "karmaConfig": "projects/eddydata-modelo/karma.conf.js",
            "assets": [
              "projects/eddydata-modelo/src/favicon.ico",
              "projects/eddydata-modelo/src/assets"
            ],
            "styles": [
              "projects/eddydata-modelo/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/eddydata-modelo/tsconfig.app.json",
              "projects/eddydata-modelo/tsconfig.spec.json",
              "projects/eddydata-modelo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/eddydata-modelo/e2e/protractor.conf.js",
            "devServerTarget": "eddydata-modelo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eddydata-modelo:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "defaultProject": "eddydata-modelo"
}