{
  "name": "eddydata",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@fullcalendar/angular": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@popperjs/core": "^2.9.3",
    "angular-google-charts": "^2.2.2",
    "angular-imask": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.0",
    "chart.js": "^3.5.0",
    "docx": "^6.0.3",
    "extenso": "^2.0.1",
    "font-awesome": "^4.7.0",
    "html-to-pdfmake": "^2.3.2",
    "jquery": "^3.6.0",
    "jsbarcode": "^3.11.4",
    "jspdf": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "ngx-image-cropper": "^4.0.1",
    "pdf-lib": "^1.16.0",
    "pdfmake": "^0.2.2",
    "popper.js": "^1.16.1",
    "primeicons": "^4.1.0",
    "primeng": "^12.0.1",
    "quill": "^1.3.7",
    "rxjs": "^6.5.3",
    "toastr": "^2.1.4",
    "ts-xlsx-export": "^1.0.1",
    "x2js": "^3.4.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.0",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/html-to-pdfmake": "^2.1.0",
    "@types/node": "^16.4.13",
    "@types/pdfmake": "^0.1.18",
    "@types/toastr": "^2.1.39",
    "ng-packagr": "^12.2.0",
    "typescript": "^4.3.5"
  },
  "browser": {
    "crypto": false
  }
}
