.login2background {
  background: center center/cover no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: absolute;
}

.main-content {
  padding: 0 25px
}

@media (max-width: 991.98px) {
  .main-content {
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 30px
  }
}

@media (max-width: 767.98px) {
  .eddy-collapsible-sidebar-collapsed .eddy-content {
      margin-left: 0
  }
  .main-content {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px
  }
}

.splash-container {
  max-width: 820px;
  margin: 50px auto
}

.splash-container .card {
  margin-bottom: 30px
}

.splash-container .card .card-header {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 0
}

.splash-container .card .card-body {
  padding: 20px 30px 15px
}

.splash-container .card .card-body .custom-checkbox {
  display: inline-block;
  margin: 0
}

@media (max-width: 767.98px) {
  .splash-container {
      margin-top: 50px
  }
}
