<p-toast [baseZIndex]="1000" position="top-right"></p-toast>
<div class="container-fluid">
  <div class="card-panel mt-5">
    <form autocomplete="off">
      <div class="row">
        <div class="col-md-8">
          <lib-page-header page-title="SETORES" page-subtitle="EXERCÍCIO: {{login.exercicio.ano}}"
            image-title="assets/img/real-estate.png">
          </lib-page-header>
        </div>
        <div class="col-md-4">
          <button (click)="sair()" class="btn btn-sm btn-outline-secondary float-right ml-5">
            <img src="assets/img/global/cross.png" alt="cvs" title="Sair" height="20" width="20">
          </button>
          <a [routerLink]="['/setores']" class="btn btn-sm btn-outline-secondary float-right">
            <img src="assets/img/global/table_sort_filter.png" alt="pesquisa" title="Pesquisar" height="22" width="22">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pt-2">
          <label style="font-weight: bold; color: #757575">
            {{login.orgao.codigo}} {{login.orgao.nome}}
          </label>
        </div>
      </div>
      <hr class="mt-1 mb-4" />
      <div class="project-tab">
        <div class="form-row">
          <div class="col-md-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist" style="font-size: 13px;">
              <li class="nav-item">
                <a class="nav-link active" id="principal-tab" data-toggle="tab" href="#principal" role="tab"
                  aria-controls="principal" aria-selected="true">Dados do Setor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="estoque-tab" data-toggle="tab" href="#estoque" role="tab"
                  aria-controls="estoque" aria-selected="true">Estoques vinculados a este setor</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="principal" role="tabpanel" aria-labelledby="principal-tab">
                <div class="form-row pt-3">
                  <div class="col-1 d-none d-lg-block d-xl-block col-md-auto"
                    style="width: 45px; height: 186px; border-right: 1px solid #ebebeb; margin-right: 10px">
                    <img src="assets/img/contabil/building.png" alt="liquida">
                  </div>
                  <div class="col-md-11 col-lg-11 col-xl-11">
                    <div class="form-row">
                      <div class="form-group col-md-3">
                        <label for="sigla">Sigla</label>
                        <input readonly id="sigla" value="{{entidade.sigla}}" type="text"
                          class="form-control-plaintext font-weight-bold">
                      </div>
                      <div class="form-group offset-md-6 col-md-3">
                        <span *ngIf="entidade.setor_protocolo" class="badge badge-danger ml-2">Setor de protocolo</span>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="nome">Nome</label>
                        <input readonly id="nome" value="{{entidade.nome}}" type="text"
                          class="form-control-plaintext font-weight-bold">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="unidade">Unidade administrativa</label>
                        <input *ngIf="entidade.unidade" readonly id="unidade"
                          value="{{entidade.unidade.codigo}} {{entidade.unidade.nome}}" type="text"
                          class="form-control-plaintext">
                      </div>
                    </div>
                  </div>
                </div>

                <br />
                <div class="form-row">
                  <div class="col-1 d-none d-lg-block d-xl-block col-md-auto"
                    style="width: 45px; height: 85px; border-right: 1px solid #ebebeb; margin-right: 10px">
                    <img src="assets/img/contabil/administrator.png" alt="div">
                  </div>
                  <div class="col-md-11 col-lg-11 col-xl-11">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="responsavel">Responsável</label>
                        <input readonly id="responsavel" value="{{entidade.responsavel}}" type="text"
                          class="form-control-plaintext">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="cargo">Cargo</label>
                        <input readonly id="cargo" value="{{entidade.cargo}}" type="text"
                          class="form-control-plaintext">
                      </div>
                    </div>
                  </div>
                </div>

                <br />
                <div class="form-row">
                  <div class="col-1 d-none d-lg-block d-xl-block col-md-auto"
                    style="width: 45px; height: 186px; border-right: 1px solid #ebebeb; margin-right: 10px">
                    <img src="assets/img/global/direction.png" alt="div">
                  </div>
                  <div class="col-md-11 col-lg-11 col-xl-11">
                    <div class="form-row">
                      <div class="form-group col-md-3">
                        <label for="cep">Cep</label>
                        <input readonly id="cep" value="{{entidade.cep}}" type="text" class="form-control-plaintext">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="telefone">Telefone</label>
                        <input readonly id="telefone" value="{{entidade.telefone}}" type="text"
                          class="form-control-plaintext">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="email">E-mail</label>
                        <input readonly id="email" value="{{entidade.email}}" type="text"
                          class="form-control-plaintext">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="endereco">Endereço</label>
                        <input readonly id="endereco" value="{{entidade.endereco}}" type="text"
                          class="form-control-plaintext">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="bairro">Bairro</label>
                        <input readonly id="bairro" value="{{entidade.bairro}}" type="text"
                          class="form-control-plaintext">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="estoque" role="tabpanel" aria-labelledby="estoque-tab">
                <table class="table table-eddy">
                  <thead>
                    <tr>
                      <th scope="col">Estoque</th>
                      <th scope="col">Padrão</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of entidade.estoques">
                      <td *ngIf="!item.editavel" style="width: 80%">{{item.estoque.nome}}</td>
                      <td style="width: 10%">
                        <span *ngIf="item.padrao" class="badge badge-success">Sim</span>
                        <span *ngIf="!item.padrao" class="badge badge-danger">Não</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>