<p-toast position="top-right"></p-toast>
<div class="container">
  <div class="card-panel mt-5">
    <div class="row">
      <div class="col-4">
        <lib-page-header page-title="EXERCÍCIOS E ASSINATURAS"
          page-subtitle="EXERCÍCIO: {{login.exercicio.ano}} - {{login['ppa']['descricao']}}"
          image-title="assets/img/calendar2.png">
        </lib-page-header>
      </div>
      <div class="col-8">
        <button type="button" (click)="sair()" class="btn btn-sm btn-outline-secondary float-right  ml-5">
          <img src="assets/img/global/cross.png" alt="sair" title="Sair" height="20" width="20">
        </button>
        <lib-export-list (acao)="exportarListagem($event)"></lib-export-list>
        <a *ngIf="podeIncluir()" [routerLink]="['/exercicios/novo']" class="btn btn-sm btn-outline-success float-right">
          <img src="assets/img/global/plus.png" alt="novo" class="mr-2" title="Incluir" height="20" width="20">Novo
        </a>
      </div>
    </div>
    <hr class="mt-1 mb-4" />
    <div class="row">
      <div class="col-md-5">
        <lib-filtro [(filtro)]="filtro" (localizaClick)="onClick($event)" (localizaKeydown)="onClick($event)">
        </lib-filtro>
      </div>
    </div>
    <div class="row" *ngIf="lista && lista.length === 0">
      <div class="col-12">
        <i class="fa fa-exclamation-triangle text-black-50" style="font-size: 20px"></i>
        <span class="text-black-50 ml-1">Não foram encontrados registros cadastrados!</span>
      </div>
    </div>
    <div class="row" *ngIf="lista && lista.length > 0">
      <div class="col-12 table-responsive">
        <table class="table table-eddy">
          <thead>
            <tr>
              <th scope="col" class="text-left">Ano</th>
              <th scope="col" class="text-left">Prefeito/Presidente</th>
              <th scope="col" class="text-left">Contador</th>
              <th scope="col" class="text-left">Tesoureiro</th>
              <th scope="col" style="width: 90px;"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of lista">
              <th scope="row" class="text-left">{{item.ano}}</th>
              <td scope="row" class="text-left">{{item.assinatura.prefeito}}</td>
              <td scope="row" class="text-left">{{item.assinatura.contador}}</td>
              <td scope="row" class="text-left">{{item.assinatura.tesoureiro}}</td>
              <td class="text-right" style="min-width: 100px">
                <button [routerLink]="['/exercicios', item.id, 'visualizar']" routerLinkActive="router-link-active"
                  *ngIf="!podeIncluir()" class="btn btn-sm btn-outline-secondary mr-2">
                  <img src="assets/img/global/zoom.png" alt="visualizar" height="16" width="16">
                </button>
                <button [routerLink]="['/exercicios', item.id, 'editar']" routerLinkActive="router-link-active"
                  *ngIf="podeIncluir()" class="btn btn-sm btn-outline-primary mr-2">
                  <img src="assets/img/global/pencil.png" alt="editar" height="16" width="16">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row float-right" *ngIf="lista && lista.length > 0">
      <div class="col-12 mb-5">
        <lib-paginacao [(paginaCorrente)]="paginaCorrente" [(paginaTotal)]="paginaTotal"
          (paginaAnterior)="paginaAnterior()" (proximaPagina)="proximaPagina()"></lib-paginacao>
      </div>
    </div>
    <br>
    <br>
  </div>
</div>
