<div class="modal fade" id="dialog_mdl_usuario" tabindex="-1" role="dialog" aria-labelledby="Anular" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="title" style="font-size: 1rem;">{{titulo}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-0 overflow-auto" style="height: 400px;">
        <div class="row m-0">
          <div class="col-md-12 p-3">
            <lib-filtro [(filtro)]="filtro" (localizaClick)="onClick($event)" (localizaKeydown)="onClick($event)">
            </lib-filtro>
          </div>
        </div>
        <div class="row m-0" *ngIf="lista && lista.length === 0">
          <div class="col-12" style="text-align: center;">
            <i class="fa fa-exclamation-triangle text-black-50" style="font-size: 20px"></i>
            <span class="text-black-50 ml-1">Não foram encontrados usuários vinculado!</span>
          </div>
        </div>
        <div class="row m-0" *ngIf="lista && lista.length > 0">
          <div class="col-12 table-responsive">
            <table class="table table-eddy">
              <thead>
                <tr>
                  <th scope="col" class="text-center">Cód.</th>
                  <th scope="col">Nome</th>
                  <!-- <th scope="col">E-mail</th>
                  <th scope="col">CPF</th>
                  <th scope="col">Telefone</th> -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of lista">
                  <td class="text-center">{{item.id}}</td>
                  <td>{{item.nome}} {{item.sobrenome}}
                    <span class="d-block small text-muted">{{item.favorecido?.nome}}</span>
                  </td>
                  <!-- <td>{{item.email}}</td>
                  <td>{{item.cpf | CPF}}</td>
                  <td>{{item.telefone | TELEFONE}}</td> -->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-secondary btn-sm text-white float-left" data-dismiss="modal">Cancelar</button>
        <lib-paginacao [(paginaCorrente)]="paginaCorrente" [(paginaTotal)]="paginaTotal"
          (paginaAnterior)="paginaAnterior()" (proximaPagina)="proximaPagina()"></lib-paginacao>
      </div> 
    </div>
  </div>
</div>