<div class="row mt-3 mb-3">
  <div class="col-12">
    <button (click)="adicionar()" #btnAdicionar class="btn btn-sm btn-outline-primary">
      <img src="assets/img/global/plus.png" alt="adicionar" title="Adicionar" height="16" width="16">
      Adicionar
    </button>
  </div>
</div>
<table class="table table-eddy">
  <thead>
    <tr>
      <th scope="col">Estoque</th>
      <th scope="col">Padrão</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of listaEstoques">
      <td *ngIf="!item.editavel" style="width: 80%">{{item.estoque.nome}}</td>
      <td *ngIf="item.editavel" style="width: 80%">
        <p-autoComplete id="rec" [(ngModel)]="itemAtual.estoque" [forceSelection]="true" [autoHighlight]="true"
          [ngModelOptions]="{standalone: true}" [field]="estoqueAutoComplete.conversor"
          [suggestions]="estoqueAutoComplete.lista" (completeMethod)="estoqueAutoComplete.filtrar($event)"
          inputStyleClass="form-control form-control-sm" minLength="2" [style]="{ width: '100%' }">
          <ng-template let-estoque pTemplate="item">
            {{estoque.codigo}} {{estoque.nome}}
          </ng-template>
        </p-autoComplete>
      </td>

      <td *ngIf="!item.editavel" style="width: 10%">
        <span *ngIf="item.global" class="badge badge-success">Sim</span>
        <span *ngIf="!item.global" class="badge badge-danger">Não</span>
      </td>
      <td *ngIf="item.editavel" style="width: 10%">
        <div class="checkbox checbox-switch switch-success">
          <label>
            <input type="checkbox" [(ngModel)]="itemAtual.padrao" [ngModelOptions]="{standalone: true}" /><span></span>
          </label>
        </div>
      </td>
      <td class="text-right" style="min-width: 100px;">
        <button *ngIf="item.editavel" (click)="salvar(item)" class="btn btn-sm btn-outline-secondary mr-2">
          <img src="assets/img/global/tick.png" alt="salvar" height="16" width="16">
        </button>
        <button *ngIf="item.editavel" (click)="cancelar(item)" class="btn btn-sm btn-outline-primary mr-2">
          <img src="assets/img/global/cross.png" alt="editar" height="16" width="16">
        </button>
        <button *ngIf="!item.editavel" (click)="editar(item)" class="btn btn-sm btn-outline-primary mr-2">
          <img src="assets/img/global/pencil.png" alt="editar" height="16" width="16">
        </button>
        <button *ngIf="!item.editavel" (click)="remover(item)" class="btn btn-sm btn-outline-primary mr-2">
          <img src="assets/img/global/bin_closed.png" alt="remover" height="16" width="16">
        </button>
      </td>
    </tr>
  </tbody>
</table>