<div class="container">
  <div class="card-panel mt-5">
    <form [formGroup]="entidadeForm" autocomplete="off">
      <div class="row">
        <div class="col-md-8">
          <lib-page-header page-title="Plano de Contas"
            page-subtitle="EXERCÍCIO:  {{login.exercicio.ano}} - {{login['ppa']['descricao']}}" page-change="{{pagTitulo}}"
            show-change="true" image-title="assets/img/contabil/financial_functions.png">
          </lib-page-header>
        </div>
        <div class="col-md-4">
          <button (click)="sair()" class="btn btn-sm btn-outline-secondary float-right ml-5">
            <img src="assets/img/padrao/cross.png" alt="cvs" title="Sair" height="20" width="20">
          </button>
          <a [routerLink]="['/plano-contas']" class="btn btn-sm btn-outline-secondary float-right">
            <img src="assets/img/padrao/table_sort_filter.png" alt="pesquisa" title="Pesquisar" height="22" width="22">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <label style="font-weight: bold; color: #757575">
            {{login.orgao.codigo}} {{login.orgao.nome}}
          </label>
        </div>
      </div>
      <hr class="mt-0 mb-4" />
      <div class="row">
        <div class="form-group col-2 pr-0 float-left">
          <label style="font-weight: bold; color: #009688 ">Código:</label>
          <input #codigo_ id="codigo" formControlName="codigo" type="text" [unmask]="true"
            [imask]="{mask: '0.0.0.00.00.00'}" readonly class="form-control-plaintext">
        </div>
        <div class="form-group col-1 pl-0 float-left">
          <label style="font-weight: bold; color: #009688 ">Desd.</label>
          <input id="n8" formControlName="n8" type="text" [unmask]="false" [imask]="{mask: '000'}" readonly
            class="form-control-plaintext">
        </div>
        <div class="form-group offset-4 col-2">
          <div *ngIf="administrador()">
            <label>Nível:</label>
            <input id="nivel" formControlName="nivel" type="text" readonly class="form-control-plaintext">
          </div>
        </div>
        <div class="form-group col-3">
          <div class="checkbox checbox-switch switch-primary">
            <label>
              <input formControlName="escrituracao" type="checkbox" disabled />
              <span></span>
              Escrituração
            </label>
          </div>
          <div class="checkbox checbox-switch switch-primary">
            <label>
              <input formControlName="conta_consumo" type="checkbox" disabled />
              <span></span>
              Conta Consumo
            </label>
          </div>
        </div>
      </div>
      <hr class="mt-2 mb-2" />
      <div class="row">
        <div class="form-group col-2">
          <label>Sistema:</label>
          <input value="{{valorSelect('S',entidadeForm.get('sistema').value)}}" type="text" readonly
            class="form-control-plaintext">
        </div>
        <div class="form-group col-2">
          <label>Encerramento:</label>
          <input value="{{valorSelect('E',entidadeForm.get('encerramento').value)}}" type="text" readonly
            class="form-control-plaintext">
        </div>
        <div class="form-group col-2">
          <label>Natureza:</label>
          <input value="{{valorSelect('N',entidadeForm.get('natureza').value)}}" type="text" readonly
            class="form-control-plaintext">
        </div>
        <div class="form-group col-2">
          <label>Superavit Financeiro:</label>
          <input value="{{valorSelect('F',entidadeForm.get('superavit_financeiro').value)}}" type="text" readonly
            class="form-control-plaintext">
        </div>
        <div class="form-group col-2">
          <label>Variação:</label>
          <input value="{{valorSelect('V',entidadeForm.get('variacao').value)}}" type="text" readonly
            class="form-control-plaintext">
        </div>
        <div class="form-group col-2">
          <label>Conta Corrente:</label>
          <input id="conta_corrente" formControlName="conta_corrente" type="text" readonly
            class="form-control-plaintext">
        </div>
      </div>
      <hr class="mt-2 mb-2" />
      <div class="row">
        <div class="form-group col-12">
          <label for="nome">Nome</label>
          <input formControlName="nome" type="text" readonly class="form-control-plaintext" id="nome">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-12">
          <label for="descricao">Descrição</label>
          <textarea formControlName="descricao" readonly class="form-control-plaintext" id="descricao"
            rows="5"></textarea>
        </div>
      </div>
      <!-- <pre *ngIf="entidadeForm">{{ entidadeForm | json}}</pre> -->
    </form>
  </div>
</div>
