<div class="container">
  <div class="card-panel mt-5">
    <form [formGroup]="entidadeForm" autocomplete="off">
      <div class="row">
        <div class="col-md-8">
          <lib-page-header page-title="EXERCÍCIOS E ASSINATURAS"
            page-subtitle="EXERCÍCIO: {{login.exercicio.ano}} - {{login['ppa']['descricao']}}"
            page-change="{{pagTitulo}}" show-change="true" image-title="assets/img/calendar2.png">
          </lib-page-header>
        </div>
        <div class="col-md-4">
          <button (click)="sair()" class="btn btn-sm btn-outline-secondary float-right ml-5">
            <img src="assets/img/global/cross.png" alt="cvs" title="Sair" height="20" width="20">
          </button>
          <a [routerLink]="['/exercicios']" class="btn btn-sm btn-outline-secondary float-right">
            <img src="assets/img/global/table_sort_filter.png" alt="pesquisa" title="Pesquisar" height="22" width="22">
          </a>
          <button (click)="submitForm()" type="submit" class="btn btn-outline-info float-right mr-4"
            style="font-size: 13px">Salvar</button>
        </div>
      </div>
      <hr class="mt-0 mb-4" />
      <div class="row">
        <div class="form-group col-2">
          <label style="font-weight: bold; color: #009688 ">Ano:</label>
          <input #ano_ id="ano" formControlName="ano" type="text" class="form-control">
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-6 font-weight-bold">
          <h3>
            <img src="assets/img/global/license_management.png" alt="cvs" height="24" width="24">
            Assinaturas empenhos
          </h3>
        </div>
        <div class="col-6 float-right">
          <button type="button" (click)="importarAssinaturas()" class="btn btn-link float-right">
            <h6>
              <img src="assets/img/global/text_imports.png" alt="cvs" height="16" width="16">
              Importar Assinaturas
            </h6>
          </button>
        </div>
      </div>
      <hr class="mt-2 mb-2" />
      <div formGroupName="assinatura">
        <div class="row">
          <div class="form-group col-2">
            <label>Prefeito/Presidente</label>
          </div>
          <div class="form-group col-5">
            <input id="prefeito" formControlName="prefeito" type="text" class="form-control" placeholder="Nome do prefeito ou presidente do orgão">
          </div>
          <div class="form-group col-5">
            <input id="cargoPrefeito" formControlName="cargoPrefeito" type="text" class="form-control" placeholder="Informe o nome do cargo">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-2">
            <label>Contador</label>
          </div>
          <div class="form-group col-5">
            <input id="contador" formControlName="contador" type="text" class="form-control" placeholder="Nome do contador(a)">
          </div>
          <div class="form-group col-5">
            <input id="cargoContador" formControlName="cargoContador" type="text" class="form-control"  placeholder="Cargo e crc do contador(a)">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-2">
            <label>Tesoureiro</label>
          </div>
          <div class="form-group col-5">
            <input id="tesoureiro" formControlName="tesoureiro" type="text" class="form-control" placeholder="Nome do tesoureiro(a)">
          </div>
          <div class="form-group col-5">
            <input id="cargoTesoureiro" formControlName="cargoTesoureiro" type="text" class="form-control" placeholder="Infome nome do cargo do tesoureiro(a)">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-2">
            <label>Ordenador</label>
          </div>
          <div class="form-group col-5">
            <input id="ordenador" formControlName="ordenador" type="text" class="form-control">
          </div>
          <div class="form-group col-5">
            <input id="cargoOrdenador" formControlName="cargoOrdenador" type="text" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-2">
            <label>Responsável Compra</label>
          </div>
          <div class="form-group col-5">
            <input id="responsavelCompra" formControlName="responsavelCompra" type="text" class="form-control">
          </div>
          <div class="form-group col-5">
            <input id="cargoCompra" formControlName="cargoCompra" type="text" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="col-12 font-weight-bold">
            <h3>
              <img src="assets/img/global/license_management.png" alt="cvs" height="24" width="24">
              Assinaturas balanços e relatórios
            </h3>
          </div>
        </div>
        <hr class="mt-2 mb-2" />
        <div class="row">
          <div class="form-group col-2">
            <label>1ª Assinatura</label>
          </div>
          <div class="form-group col-5">
            <input id="assinatura1" formControlName="assinatura1" type="text" class="form-control" placeholder="Nome">
          </div>
          <div class="form-group col-5">
            <input id="cargoAssinatura1" formControlName="cargoAssinatura1" type="text" class="form-control" placeholder="Cargo">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-2">
            <label>2ª Assinatura</label>
          </div>
          <div class="form-group col-5">
            <input id="assinatura2" formControlName="assinatura2" type="text" class="form-control" placeholder="Nome">
          </div>
          <div class="form-group col-5">
            <input id="cargoAssinatura2" formControlName="cargoAssinatura2" type="text" class="form-control" placeholder="Cargo">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-2">
            <label>3ª Assinatura</label>
          </div>
          <div class="form-group col-5">
            <input id="assinatura3" formControlName="assinatura3" type="text" class="form-control" placeholder="NOme">
          </div>
          <div class="form-group col-5">
            <input id="cargoAssinatura3" formControlName="cargoAssinatura3" type="text" class="form-control" placeholder="Cargo">
          </div>
        </div>
      </div>
      <hr class="mt-2 mb-4" />
      <div class="row">
        <div class="col-12">
          <button (click)="submitForm(true)" class="btn btn-sm btn-outline-success">
            <img src="assets/img/global/tick.png" alt="salvar" title="Sair" height="20" width="20">
            Salvar & novo
          </button>
        </div>
      </div>
      <!-- <pre *ngIf="entidadeForm">{{ entidadeForm.value | json}}</pre> -->
    </form>
  </div>
</div>
