<p-toast position="top-right"></p-toast>
<div class="container-fluid">
  <div class="card-panel mt-5">
    <div class="row">
      <div class="col-md-6">
        <lib-page-header page-title="SETORES" page-subtitle="EXERCÍCIO: {{login.exercicio.ano}}"
          image-title="assets/img/real-estate.png">
        </lib-page-header>
      </div>
      <div class="col-md-6">
        <button type="button" (click)="sair()" class="btn btn-sm btn-outline-secondary float-right ml-5">
          <img src="assets/img/global/cross.png" alt="sair" title="Sair" height="20" width="20">
        </button>
        <lib-export-list (acao)="exportarListagem($event)"></lib-export-list>
        <a *ngIf="podeIncluir()" [routerLink]="['/setores/novo']" class="btn btn-sm btn-outline-success float-right">
          <img src="assets/img/global/plus.png" alt="novo" class="mr-2" title="Incluir" height="20" width="20">Novo
        </a>
      </div>
    </div>
    <hr class="mt-1" />
    <div class="row mt-2">
      <div class="col-md-5">
        <lib-filtro [(filtro)]="filtro" (localizaClick)="onClick($event)" (localizaKeydown)="onClick($event)">
        </lib-filtro>
      </div>
    </div>
    <div class="row">
      <div class="col-md">
        <table class="table table-eddy">
          <thead>
            <tr>
              <th scope="col" style="width: 10%">Id.</th>
              <th scope="col" style="width: 40%">Nome</th>
              <th scope="col" style="width: 20%">Sigla</th>
              <th scope="col" style="width: 30%">Endereço</th>
              <th scope="col" style="width: 20%">Telefone</th>
              <th scope="col" style="width: 90px;"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of lista">
              <th>{{item.id}}</th>
              <td>{{item.nome}}<br />
                <span style="color: #ef6c00" class="font-weight-bold small">{{item.responsavel}} - {{item.cargo}}</span>
              </td>
              <th scope="row">{{item.sigla}}</th>
              <td>{{item.endereco}}</td>
              <td>{{item.telefone}}</td>
              <td class="text-right" style="min-width: 100px;">
                <button [routerLink]="['/setores', item.id, 'visualizar']" routerLinkActive="router-link-active"
                  *ngIf="!podeIncluir()" class="btn btn-sm btn-outline-secondary mr-2" title="Visualizar">
                  <img src="assets/img/global/zoom.png" alt="visualizar" height="16" width="16">
                </button>
                <button [routerLink]="['/setores', item.id, 'editar']" routerLinkActive="router-link-active"
                  *ngIf="podeIncluir()" class="btn btn-sm btn-outline-primary mr-2">
                  <img src="assets/img/global/pencil.png" alt="editar" height="16" width="16">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row float-right" *ngIf="lista && lista.length > 0">
      <div class="col-12 mb-5">
        <lib-paginacao [(paginaCorrente)]="paginaCorrente" [(paginaTotal)]="paginaTotal"
          (paginaAnterior)="paginaAnterior()" (proximaPagina)="proximaPagina()"></lib-paginacao>
      </div>
    </div>
    <br>
    <br>
  </div>
</div>