.hidden {
    visibility: hidden;
  }
  .loader-overlay {
    position: fixed;
    width: 50%;
    z-index: 500000;
    top: 40%;
    left: 25%;
  }
  .loader {
    height: 4px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #FFF;
  }
  .loader:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: red;
  }

  .capa-preta {
    height: 100%;
    background: #000;
    opacity: 0.3;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
  }